FROM ubuntu:24.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# Install Nginx with RTMP module
RUN apt-get update && apt-get install -y \
    nginx \
    libnginx-mod-rtmp \
    && rm -rf /var/lib/apt/lists/*

# Create HLS directory
RUN mkdir -p /var/www/html/hls && chmod 755 /var/www/html/hls

# Copy nginx configuration
COPY nginx-rtmp.conf /etc/nginx/nginx.conf

# Expose ports: 1935 (RTMP), 8080 (HLS HTTP)
EXPOSE 1935 8080

# Health check for nginx
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD service nginx status || exit 1

# Run nginx in foreground
CMD ["nginx", "-g", "daemon off;"]
